# XamForm

./: XamForm.sln
XamForm/XamForm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamForm.csproj
XamForm/XamForm.Android/: MainActivity.cs  XamForm.Android.csproj
XamForm/XamForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamForm/XamForm.Android/Resources/: Resource.designer.cs
XamForm/XamForm/Class/: NetWork.cs  TimeSpan.cs  ZXingCustomScanPage.cs  ZXingScanOverlay.cs  ZXingScanOverlayOptions.cs
XamForm/XamForm/Models/: Item.cs
XamForm/XamForm/Services/: IDataStore.cs  MockDataStore.cs
XamForm/XamForm/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OwnerViewModel.cs
XamForm/XamForm/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListContect.xaml  ListContect.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Nfc.xaml  Nfc.xaml.cs  Owner.xaml  Owner.xaml.cs  Page1.xaml  Page1.xaml.cs  QrScanPage.xaml  QrScanPage.xaml.cs  RefitApiPage.xaml  RefitApiPage.xaml.cs  SignAlr.xaml  SignAlr.xaml.cs  StylePage.xaml  StylePage.xaml.cs  XrpcPage.xaml  XrpcPage.xaml.cs
XamForm/XamForm/WsSocket/: WsSocketMethod.cs
XamForm/XamForm/Xrpc/: RpcSample.cs
